# rabbitmq-security

./: README.md  docker-compose.yml
certificates/consumer/: consumer.p12
certificates/producer/: producer.crt  producer.key
certificates/rabbitmq/: rabbitmq.csr  rabbitmq.key
helpers/PasswordHelper/: PasswordHelper.sln  Program.cs  RabbitMqPasswordHelper.cs
rabbitmq/: definitions.json  enabled_plugins  rabbitmq.conf
rabbitmq-consumer/: Dockerfile  Program.cs  rabbitmq-consumer.csproj  rabbitmq-consumer.sln
rabbitmq-consumer/Properties/: launchSettings.json
rabbitmq-producer/: Dockerfile  Program.cs  rabbitmq-producer.csproj  rabbitmq-producer.sln
rabbitmq-producer/Properties/: launchSettings.json
rabbitmq/certs/: consumer.crt  consumer.csr  consumer.key  producer.csr  producer.p12  rabbitmq.crt  rootCA.crt  rootCA.key  rootCA.srl
