default_vhost = /
#default_user = rabbitmq
#default_pass = rabbitmq

# To Create additional users
management.load_definitions = /etc/rabbitmq/definitions.json

# SSL/TLS Configuration
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/rootca/rootCA.crt
ssl_options.certfile   = /etc/rabbitmq/certs/rabbitmq/rabbitmq.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/rabbitmq/rabbitmq.key
ssl_options.password   = Besiege27pin67stoic
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1 = tlsv1.2

# Disable password authent and enable cert authentication
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from   = common_name